<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalysis_15958112671170' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='No of Records' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Quick Facts NY and IA' inline='true' name='federated.0v11cla0n3vtwf144d2qg15kv4ds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Quick Facts NY and IA' name='excel-direct.1c9bve11sytd81185oroa170mugk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alyssa/Documents/Bootcamp/Module 14- Tableau/Module14-bikesharing/Quick Facts NY and IA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c9bve11sytd81185oroa170mugk' name='Population Info Transposed' table='[&apos;Population Info Transposed$&apos;]' type='table'>
          <columns gridOrigin='A1:BG3:no:A1:BG3:0' header='yes' outcome='6'>
            <column datatype='string' name='Population Statistics' ordinal='0' />
            <column datatype='integer' name='Population estimates, July 1, 2019, (V2019)' ordinal='1' />
            <column datatype='integer' name='Population estimates base, April 1, 2010, (V2019)' ordinal='2' />
            <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2019, (V2019)' ordinal='3' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='4' />
            <column datatype='real' name='Age and Sex: Persons under 5 years, percent' ordinal='5' />
            <column datatype='real' name='Age and Sex: Persons between 5 and 18 years, percent' ordinal='6' />
            <column datatype='real' name='Age and Sex: Persons under 18 years, percent' ordinal='7' />
            <column datatype='real' name='Age and Sex: Persons between 18 and 65 years, percent' ordinal='8' />
            <column datatype='real' name='Age and Sex: Persons 65 years and over, percent' ordinal='9' />
            <column datatype='real' name='Age and Sex: Female persons, percent' ordinal='10' />
            <column datatype='real' name='Age and Sex: Male persons, percent' ordinal='11' />
            <column datatype='real' name='Race: White alone, percent' ordinal='12' />
            <column datatype='real' name='Race: Black or African American alone, percent(a)' ordinal='13' />
            <column datatype='real' name='Race: American Indian and Alaska Native alone, percent(a)' ordinal='14' />
            <column datatype='real' name='Race: Asian alone, percent(a)' ordinal='15' />
            <column datatype='real' name='Race: Native Hawaiian and Other Pacific Islander alone, percent(a)' ordinal='16' />
            <column datatype='real' name='Race: Two or More Races, percent' ordinal='17' />
            <column datatype='real' name='Race: Hispanic or Latino, percent(b)' ordinal='18' />
            <column datatype='real' name='Race: White alone, not Hispanic or Latino, percent' ordinal='19' />
            <column datatype='integer' name='Veterans, 2014-2018' ordinal='20' />
            <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='21' />
            <column datatype='real' name='Housing: Owner-occupied housing unit rate, 2014-2018' ordinal='22' />
            <column datatype='integer' name='Housing: Median value of owner-occupied housing units, 2014-2018' ordinal='23' />
            <column datatype='integer' name='Housing: Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='24' />
            <column datatype='integer' name='Housing: Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='25' />
            <column datatype='integer' name='Housing: Median gross rent, 2014-2018' ordinal='26' />
            <column datatype='integer' name='Households, 2014-2018' ordinal='27' />
            <column datatype='real' name='Persons per household, 2014-2018' ordinal='28' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='29' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='30' />
            <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='31' />
            <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='32' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='33' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='34' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='35' />
            <column datatype='real' name='Persons without health insurance, under age 65 years, percent' ordinal='36' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='37' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='38' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)(c)' ordinal='39' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)(c)' ordinal='40' />
            <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)(c)' ordinal='41' />
            <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)(c)' ordinal='42' />
            <column datatype='integer' name='Total retail sales, 2012 ($1,000)(c)' ordinal='43' />
            <column datatype='integer' name='Total retail sales per capita, 2012(c)' ordinal='44' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='45' />
            <column datatype='integer' name='Median household income (in 2018 dollars), 2014-2018' ordinal='46' />
            <column datatype='integer' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='47' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='48' />
            <column datatype='integer' name='All firms, 2012' ordinal='49' />
            <column datatype='integer' name='Men-owned firms, 2012' ordinal='50' />
            <column datatype='integer' name='Women-owned firms, 2012' ordinal='51' />
            <column datatype='integer' name='Minority-owned firms, 2012' ordinal='52' />
            <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='53' />
            <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='54' />
            <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='55' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='56' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='57' />
            <column datatype='integer' name='FIPS Code' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Population Statistics]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2019, (V2019)]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010, (V2019)]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019, (V2019)]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age and Sex: Persons under 5 years, percent]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age and Sex: Persons between 5 and 18 years, percent]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age and Sex: Persons under 18 years, percent]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age and Sex: Persons between 18 and 65 years, percent]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age and Sex: Persons 65 years and over, percent]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age and Sex: Female persons, percent]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age and Sex: Male persons, percent]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race: White alone, percent]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race: Black or African American alone, percent(a)]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race: American Indian and Alaska Native alone, percent(a)]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race: Asian alone, percent(a)]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race: Native Hawaiian and Other Pacific Islander alone, percent(a)]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race: Two or More Races, percent]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race: Hispanic or Latino, percent(b)]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race: White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing: Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing: Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing: Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing: Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing: Median gross rent, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)(c)]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)(c)]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)(c)]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)(c)]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)(c)]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012(c)]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[Population Info Transposed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Female persons, percent:qk]&quot;' value='Percentage Female' />
          <alias key='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Male persons, percent:qk]&quot;' value='Percentage Male' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Age and Sex: Female persons, percent]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Age and Sex: Male persons, percent]' role='measure' type='quantitative' />
      <column caption='65 years +' datatype='real' name='[Age and Sex: Persons 65 years and over, percent]' role='measure' type='quantitative' />
      <column caption='18 - 65 years' datatype='real' name='[Age and Sex: Persons between 18 and 65 years, percent]' role='measure' type='quantitative' />
      <column caption='5 - 18 years' datatype='real' name='[Age and Sex: Persons between 5 and 18 years, percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Age and Sex: Persons under 18 years, percent]' role='measure' type='quantitative' />
      <column caption='&lt; 5 years' datatype='real' name='[Age and Sex: Persons under 5 years, percent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[All firms, 2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FIPS Code]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Foreign born persons, percent, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[High school graduate or higher, percent of persons age 25 years+, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households with a broadband Internet subscription, percent, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households with a computer, percent, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Households, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Housing: Median gross rent, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Housing: Median selected monthly owner costs -with a mortgage, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Housing: Median selected monthly owner costs -without a mortgage, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Housing: Median value of owner-occupied housing units, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[Housing: Owner-occupied housing unit rate, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[In civilian labor force, female, percent of population age 16 years+, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[In civilian labor force, total, percent of population age 16 years+, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[Land area in square miles, 2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median household income (in 2018 dollars), 2014-2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Men-owned firms, 2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minority-owned firms, 2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nonminority-owned firms, 2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nonveteran-owned firms, 2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Per capita income in past 12 months (in 2018 dollars), 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons in poverty, percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons per household, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons without health insurance, under age 65 years, percent]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[Population Statistics]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Population estimates base, April 1, 2010, (V2019)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population estimates, July 1, 2019, (V2019)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population per square mile, 2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population, Census, April 1, 2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019, (V2019)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Race: American Indian and Alaska Native alone, percent(a)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Race: Asian alone, percent(a)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Race: Black or African American alone, percent(a)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Race: Hispanic or Latino, percent(b)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Race: Native Hawaiian and Other Pacific Islander alone, percent(a)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Race: Two or More Races, percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Race: White alone, not Hispanic or Latino, percent]' role='measure' type='quantitative' />
      <column datatype='real' name='[Race: White alone, percent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total accommodation and food services sales, 2012 ($1,000)(c)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total health care and social assistance receipts/revenue, 2012 ($1,000)(c)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total manufacturers shipments, 2012 ($1,000)(c)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total merchant wholesaler sales, 2012 ($1,000)(c)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total retail sales per capita, 2012(c)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total retail sales, 2012 ($1,000)(c)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Veteran-owned firms, 2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Veterans, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[With a disability, under age 65 years, percent, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women-owned firms, 2012]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population Info Transposed' datatype='table' name='[__tableau_internal_object_id__].[Population Info Transposed_064F6B22BA704FC0BCEACAF2DCE5FF41]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Population Info Transposed_064F6B22BA704FC0BCEACAF2DCE5FF41]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Population Info Transposed_064F6B22BA704FC0BCEACAF2DCE5FF41:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age and Sex: Female persons, percent]' derivation='Sum' name='[sum:Age and Sex: Female persons, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age and Sex: Male persons, percent]' derivation='Sum' name='[sum:Age and Sex: Male persons, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age and Sex: Persons 65 years and over, percent]' derivation='Sum' name='[sum:Age and Sex: Persons 65 years and over, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age and Sex: Persons between 18 and 65 years, percent]' derivation='Sum' name='[sum:Age and Sex: Persons between 18 and 65 years, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age and Sex: Persons between 5 and 18 years, percent]' derivation='Sum' name='[sum:Age and Sex: Persons between 5 and 18 years, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age and Sex: Persons under 18 years, percent]' derivation='Sum' name='[sum:Age and Sex: Persons under 18 years, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age and Sex: Persons under 5 years, percent]' derivation='Sum' name='[sum:Age and Sex: Persons under 5 years, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All firms, 2012]' derivation='Sum' name='[sum:All firms, 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign born persons, percent, 2014-2018]' derivation='Sum' name='[sum:Foreign born persons, percent, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High school graduate or higher, percent of persons age 25 years+, 2014-2018]' derivation='Sum' name='[sum:High school graduate or higher, percent of persons age 25 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households with a broadband Internet subscription, percent, 2014-2018]' derivation='Sum' name='[sum:Households with a broadband Internet subscription, percent, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households with a computer, percent, 2014-2018]' derivation='Sum' name='[sum:Households with a computer, percent, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households, 2014-2018]' derivation='Sum' name='[sum:Households, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing: Median gross rent, 2014-2018]' derivation='Sum' name='[sum:Housing: Median gross rent, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing: Median selected monthly owner costs -with a mortgage, 2014-2018]' derivation='Sum' name='[sum:Housing: Median selected monthly owner costs -with a mortgage, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing: Median selected monthly owner costs -without a mortgage, 2014-2018]' derivation='Sum' name='[sum:Housing: Median selected monthly owner costs -without a mortgage, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing: Median value of owner-occupied housing units, 2014-2018]' derivation='Sum' name='[sum:Housing: Median value of owner-occupied housing units, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing: Owner-occupied housing unit rate, 2014-2018]' derivation='Sum' name='[sum:Housing: Owner-occupied housing unit rate, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In civilian labor force, female, percent of population age 16 years+, 2014-2018]' derivation='Sum' name='[sum:In civilian labor force, female, percent of population age 16 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In civilian labor force, total, percent of population age 16 years+, 2014-2018]' derivation='Sum' name='[sum:In civilian labor force, total, percent of population age 16 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land area in square miles, 2010]' derivation='Sum' name='[sum:Land area in square miles, 2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]' derivation='Sum' name='[sum:Language other than English spoken at home, percent of persons age 5 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]' derivation='Sum' name='[sum:Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]' derivation='Sum' name='[sum:Mean travel time to work (minutes), workers age 16 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median household income (in 2018 dollars), 2014-2018]' derivation='Sum' name='[sum:Median household income (in 2018 dollars), 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men-owned firms, 2012]' derivation='Sum' name='[sum:Men-owned firms, 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minority-owned firms, 2012]' derivation='Sum' name='[sum:Minority-owned firms, 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nonminority-owned firms, 2012]' derivation='Sum' name='[sum:Nonminority-owned firms, 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nonveteran-owned firms, 2012]' derivation='Sum' name='[sum:Nonveteran-owned firms, 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capita income in past 12 months (in 2018 dollars), 2014-2018]' derivation='Sum' name='[sum:Per capita income in past 12 months (in 2018 dollars), 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons in poverty, percent]' derivation='Sum' name='[sum:Persons in poverty, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons per household, 2014-2018]' derivation='Sum' name='[sum:Persons per household, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons without health insurance, under age 65 years, percent]' derivation='Sum' name='[sum:Persons without health insurance, under age 65 years, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population estimates base, April 1, 2010, (V2019)]' derivation='Sum' name='[sum:Population estimates base, April 1, 2010, (V2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population estimates, July 1, 2019, (V2019)]' derivation='Sum' name='[sum:Population estimates, July 1, 2019, (V2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population per square mile, 2010]' derivation='Sum' name='[sum:Population per square mile, 2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, Census, April 1, 2010]' derivation='Sum' name='[sum:Population, Census, April 1, 2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019, (V2019)]' derivation='Sum' name='[sum:Population, percent change - April 1, 2010 (estimates base) to July 1, 2019, (V2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race: American Indian and Alaska Native alone, percent(a)]' derivation='Sum' name='[sum:Race: American Indian and Alaska Native alone, percent(a):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race: Asian alone, percent(a)]' derivation='Sum' name='[sum:Race: Asian alone, percent(a):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race: Black or African American alone, percent(a)]' derivation='Sum' name='[sum:Race: Black or African American alone, percent(a):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race: Hispanic or Latino, percent(b)]' derivation='Sum' name='[sum:Race: Hispanic or Latino, percent(b):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race: Native Hawaiian and Other Pacific Islander alone, percent(a)]' derivation='Sum' name='[sum:Race: Native Hawaiian and Other Pacific Islander alone, percent(a):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race: Two or More Races, percent]' derivation='Sum' name='[sum:Race: Two or More Races, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race: White alone, not Hispanic or Latino, percent]' derivation='Sum' name='[sum:Race: White alone, not Hispanic or Latino, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race: White alone, percent]' derivation='Sum' name='[sum:Race: White alone, percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total accommodation and food services sales, 2012 ($1,000)(c)]' derivation='Sum' name='[sum:Total accommodation and food services sales, 2012 ($1,000)(c):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total health care and social assistance receipts/revenue, 2012 ($1,000)(c)]' derivation='Sum' name='[sum:Total health care and social assistance receipts/revenue, 2012 ($1,000)(c):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total manufacturers shipments, 2012 ($1,000)(c)]' derivation='Sum' name='[sum:Total manufacturers shipments, 2012 ($1,000)(c):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total merchant wholesaler sales, 2012 ($1,000)(c)]' derivation='Sum' name='[sum:Total merchant wholesaler sales, 2012 ($1,000)(c):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total retail sales per capita, 2012(c)]' derivation='Sum' name='[sum:Total retail sales per capita, 2012(c):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total retail sales, 2012 ($1,000)(c)]' derivation='Sum' name='[sum:Total retail sales, 2012 ($1,000)(c):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Veteran-owned firms, 2012]' derivation='Sum' name='[sum:Veteran-owned firms, 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Veterans, 2014-2018]' derivation='Sum' name='[sum:Veterans, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[With a disability, under age 65 years, percent, 2014-2018]' derivation='Sum' name='[sum:With a disability, under age 65 years, percent, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women-owned firms, 2012]' derivation='Sum' name='[sum:Women-owned firms, 2012:qk]' pivot='key' type='quantitative' />
      <group caption='gender breakdown' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Population Statistics]' member='&quot;Des Moines, IA&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Population Statistics]' member='&quot;New York City, NY&quot;' />
            <groupfilter function='member' level='[Population Statistics]' member='&quot;New York City, NY&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1jk7rma0j9afct19tt0mn1957nj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0qzmtin0585o9n10ihmb0134hfca'>
            <connection class='textscan' directory='/Users/alyssa/Documents/Bootcamp/Module 14- Tableau/Module14-bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qzmtin0585o9n10ihmb0134hfca' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_285908213818576900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; &#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station ID' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station ID' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[birth year]' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[birth year]' member='1885' />
            <groupfilter function='member' level='[birth year]' member='1886' />
            <groupfilter function='member' level='[birth year]' member='1887' />
            <groupfilter function='member' level='[birth year]' member='1888' />
            <groupfilter function='member' level='[birth year]' member='1889' />
            <groupfilter function='member' level='[birth year]' member='1890' />
            <groupfilter function='member' level='[birth year]' member='1891' />
            <groupfilter function='member' level='[birth year]' member='1893' />
            <groupfilter function='member' level='[birth year]' member='1895' />
            <groupfilter function='member' level='[birth year]' member='1899' />
            <groupfilter function='member' level='[birth year]' member='1900' />
            <groupfilter function='member' level='[birth year]' member='1901' />
            <groupfilter function='member' level='[birth year]' member='1910' />
            <groupfilter function='member' level='[birth year]' member='1911' />
            <groupfilter function='member' level='[birth year]' member='1912' />
            <groupfilter function='member' level='[birth year]' member='1913' />
            <groupfilter function='member' level='[birth year]' member='1915' />
            <groupfilter function='member' level='[birth year]' member='1969' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='City Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='City Age' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Similarities' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Similarities' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Similarities (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Similarities (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>August Peak Starting Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1jk7rma0j9afct19tt0mn1957nj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jk7rma0j9afct19tt0mn1957nj3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jk7rma0j9afct19tt0mn1957nj3].[hr:starttime:ok]</rows>
        <cols>[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Trip Duration by Year of Birth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1jk7rma0j9afct19tt0mn1957nj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jk7rma0j9afct19tt0mn1957nj3'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:birth year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:birth year:ok]' member='1885' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1886' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1887' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1888' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1889' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1890' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1891' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1893' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1895' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1896' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1899' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1900' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1901' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1910' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1911' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1912' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1913' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jk7rma0j9afct19tt0mn1957nj3].[avg:tripduration:qk]</rows>
        <cols>[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1jk7rma0j9afct19tt0mn1957nj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jk7rma0j9afct19tt0mn1957nj3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' />
              <size column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' />
              <text column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1jk7rma0j9afct19tt0mn1957nj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jk7rma0j9afct19tt0mn1957nj3'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[sum:tripduration:qk]' />
              <size column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[sum:tripduration:qk]' />
              <text column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quick Facts NY and IA' name='federated.0v11cla0n3vtwf144d2qg15kv4ds' />
          </datasources>
          <datasource-dependencies datasource='federated.0v11cla0n3vtwf144d2qg15kv4ds'>
            <column caption='65 years +' datatype='real' name='[Age and Sex: Persons 65 years and over, percent]' role='measure' type='quantitative' />
            <column caption='18 - 65 years' datatype='real' name='[Age and Sex: Persons between 18 and 65 years, percent]' role='measure' type='quantitative' />
            <column caption='5 - 18 years' datatype='real' name='[Age and Sex: Persons between 5 and 18 years, percent]' role='measure' type='quantitative' />
            <column caption='&lt; 5 years' datatype='real' name='[Age and Sex: Persons under 5 years, percent]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[Population Statistics]' role='dimension' type='nominal' />
            <column-instance column='[Population Statistics]' derivation='None' name='[none:Population Statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age and Sex: Persons 65 years and over, percent]' derivation='Sum' name='[sum:Age and Sex: Persons 65 years and over, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age and Sex: Persons between 18 and 65 years, percent]' derivation='Sum' name='[sum:Age and Sex: Persons between 18 and 65 years, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age and Sex: Persons between 5 and 18 years, percent]' derivation='Sum' name='[sum:Age and Sex: Persons between 5 and 18 years, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age and Sex: Persons under 5 years, percent]' derivation='Sum' name='[sum:Age and Sex: Persons under 5 years, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Persons under 5 years, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Persons between 5 and 18 years, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Persons between 18 and 65 years, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Persons 65 years and over, percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Persons under 5 years, percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Persons between 5 and 18 years, percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Persons between 18 and 65 years, percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Persons 65 years and over, percent:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v11cla0n3vtwf144d2qg15kv4ds].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[:Measure Names]' />
              <wedge-size column='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v11cla0n3vtwf144d2qg15kv4ds].[none:Population Statistics:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quick Facts NY and IA' name='federated.0v11cla0n3vtwf144d2qg15kv4ds' />
          </datasources>
          <datasource-dependencies datasource='federated.0v11cla0n3vtwf144d2qg15kv4ds'>
            <column datatype='real' default-format='p0.00%' name='[Age and Sex: Female persons, percent]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Age and Sex: Male persons, percent]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[Population Statistics]' role='dimension' type='nominal' />
            <column-instance column='[Population Statistics]' derivation='None' name='[none:Population Statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age and Sex: Female persons, percent]' derivation='Sum' name='[sum:Age and Sex: Female persons, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age and Sex: Male persons, percent]' derivation='Sum' name='[sum:Age and Sex: Male persons, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Female persons, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Male persons, percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v11cla0n3vtwf144d2qg15kv4ds].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[:Measure Names]' />
              <wedge-size column='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v11cla0n3vtwf144d2qg15kv4ds].[none:Population Statistics:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Popn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>City Populations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quick Facts NY and IA' name='federated.0v11cla0n3vtwf144d2qg15kv4ds' />
          </datasources>
          <datasource-dependencies datasource='federated.0v11cla0n3vtwf144d2qg15kv4ds'>
            <column datatype='real' default-format='p0.00%' name='[Age and Sex: Female persons, percent]' role='measure' type='quantitative' />
            <column caption='65 years +' datatype='real' name='[Age and Sex: Persons 65 years and over, percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Age and Sex: Persons under 18 years, percent]' role='measure' type='quantitative' />
            <column caption='&lt; 5 years' datatype='real' name='[Age and Sex: Persons under 5 years, percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[All firms, 2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[Foreign born persons, percent, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[High school graduate or higher, percent of persons age 25 years+, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[Households with a broadband Internet subscription, percent, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[Households with a computer, percent, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Households, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Housing: Median gross rent, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Housing: Median selected monthly owner costs -with a mortgage, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Housing: Median selected monthly owner costs -without a mortgage, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Housing: Median value of owner-occupied housing units, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing: Owner-occupied housing unit rate, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[In civilian labor force, female, percent of population age 16 years+, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[In civilian labor force, total, percent of population age 16 years+, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land area in square miles, 2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[Population Statistics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population, Census, April 1, 2010]' role='measure' type='quantitative' />
            <column-instance column='[Population Statistics]' derivation='None' name='[none:Population Statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age and Sex: Female persons, percent]' derivation='Sum' name='[sum:Age and Sex: Female persons, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age and Sex: Persons 65 years and over, percent]' derivation='Sum' name='[sum:Age and Sex: Persons 65 years and over, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age and Sex: Persons under 18 years, percent]' derivation='Sum' name='[sum:Age and Sex: Persons under 18 years, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age and Sex: Persons under 5 years, percent]' derivation='Sum' name='[sum:Age and Sex: Persons under 5 years, percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All firms, 2012]' derivation='Sum' name='[sum:All firms, 2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign born persons, percent, 2014-2018]' derivation='Sum' name='[sum:Foreign born persons, percent, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High school graduate or higher, percent of persons age 25 years+, 2014-2018]' derivation='Sum' name='[sum:High school graduate or higher, percent of persons age 25 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Households with a broadband Internet subscription, percent, 2014-2018]' derivation='Sum' name='[sum:Households with a broadband Internet subscription, percent, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Households with a computer, percent, 2014-2018]' derivation='Sum' name='[sum:Households with a computer, percent, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Households, 2014-2018]' derivation='Sum' name='[sum:Households, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing: Median gross rent, 2014-2018]' derivation='Sum' name='[sum:Housing: Median gross rent, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing: Median selected monthly owner costs -with a mortgage, 2014-2018]' derivation='Sum' name='[sum:Housing: Median selected monthly owner costs -with a mortgage, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing: Median selected monthly owner costs -without a mortgage, 2014-2018]' derivation='Sum' name='[sum:Housing: Median selected monthly owner costs -without a mortgage, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing: Median value of owner-occupied housing units, 2014-2018]' derivation='Sum' name='[sum:Housing: Median value of owner-occupied housing units, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing: Owner-occupied housing unit rate, 2014-2018]' derivation='Sum' name='[sum:Housing: Owner-occupied housing unit rate, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In civilian labor force, female, percent of population age 16 years+, 2014-2018]' derivation='Sum' name='[sum:In civilian labor force, female, percent of population age 16 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In civilian labor force, total, percent of population age 16 years+, 2014-2018]' derivation='Sum' name='[sum:In civilian labor force, total, percent of population age 16 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land area in square miles, 2010]' derivation='Sum' name='[sum:Land area in square miles, 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]' derivation='Sum' name='[sum:Language other than English spoken at home, percent of persons age 5 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, Census, April 1, 2010]' derivation='Sum' name='[sum:Population, Census, April 1, 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Persons 65 years and over, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Persons under 5 years, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Female persons, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Age and Sex: Persons under 18 years, percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:All firms, 2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Foreign born persons, percent, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:High school graduate or higher, percent of persons age 25 years+, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Households with a broadband Internet subscription, percent, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Households with a computer, percent, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Households, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Housing: Median gross rent, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Housing: Median selected monthly owner costs -with a mortgage, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Housing: Median selected monthly owner costs -without a mortgage, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Housing: Median value of owner-occupied housing units, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Housing: Owner-occupied housing unit rate, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:In civilian labor force, female, percent of population age 16 years+, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:In civilian labor force, total, percent of population age 16 years+, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Land area in square miles, 2010:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v11cla0n3vtwf144d2qg15kv4ds].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Population, Census, April 1, 2010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Population, Census, April 1, 2010:qk]</rows>
        <cols>[federated.0v11cla0n3vtwf144d2qg15kv4ds].[none:Population Statistics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1jk7rma0j9afct19tt0mn1957nj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jk7rma0j9afct19tt0mn1957nj3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:usertype:nk]' />
              <size column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' />
              <wedge-size column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender Usage Breakdown NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1jk7rma0j9afct19tt0mn1957nj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jk7rma0j9afct19tt0mn1957nj3'>
            <column caption='Number to String' datatype='string' name='[Calculation_285908213818576900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; &#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285908213818576900]' derivation='None' name='[none:Calculation_285908213818576900:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:Calculation_285908213818576900:nk]' />
              <wedge-size column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1jk7rma0j9afct19tt0mn1957nj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jk7rma0j9afct19tt0mn1957nj3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popn per sq mile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population per Square Mile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quick Facts NY and IA' name='federated.0v11cla0n3vtwf144d2qg15kv4ds' />
          </datasources>
          <datasource-dependencies datasource='federated.0v11cla0n3vtwf144d2qg15kv4ds'>
            <column caption='City' datatype='string' name='[Population Statistics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population per square mile, 2010]' role='measure' type='quantitative' />
            <column-instance column='[Population Statistics]' derivation='None' name='[none:Population Statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population per square mile, 2010]' derivation='Sum' name='[sum:Population per square mile, 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Population per square mile, 2010:qk]</rows>
        <cols>[federated.0v11cla0n3vtwf144d2qg15kv4ds].[none:Population Statistics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Retail Sales Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quick Facts NY and IA' name='federated.0v11cla0n3vtwf144d2qg15kv4ds' />
          </datasources>
          <datasource-dependencies datasource='federated.0v11cla0n3vtwf144d2qg15kv4ds'>
            <column caption='City' datatype='string' name='[Population Statistics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total retail sales per capita, 2012(c)]' role='measure' type='quantitative' />
            <column-instance column='[Population Statistics]' derivation='None' name='[none:Population Statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total retail sales per capita, 2012(c)]' derivation='Sum' name='[sum:Total retail sales per capita, 2012(c):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Total retail sales per capita, 2012(c):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Total retail sales per capita, 2012(c):qk]</rows>
        <cols>[federated.0v11cla0n3vtwf144d2qg15kv4ds].[none:Population Statistics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Persons Per Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quick Facts NY and IA' name='federated.0v11cla0n3vtwf144d2qg15kv4ds' />
          </datasources>
          <datasource-dependencies datasource='federated.0v11cla0n3vtwf144d2qg15kv4ds'>
            <column datatype='real' name='[Persons per household, 2014-2018]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[Population Statistics]' role='dimension' type='nominal' />
            <column-instance column='[Population Statistics]' derivation='None' name='[none:Population Statistics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons per household, 2014-2018]' derivation='Sum' name='[sum:Persons per household, 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[none:Population Statistics:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Persons per household, 2014-2018:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Persons per household, 2014-2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v11cla0n3vtwf144d2qg15kv4ds].[none:Population Statistics:nk]</rows>
        <cols>[federated.0v11cla0n3vtwf144d2qg15kv4ds].[sum:Persons per household, 2014-2018:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1jk7rma0j9afct19tt0mn1957nj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jk7rma0j9afct19tt0mn1957nj3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' />
              <size column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:end station latitude:qk]</rows>
        <cols>[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Starting Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1jk7rma0j9afct19tt0mn1957nj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jk7rma0j9afct19tt0mn1957nj3'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' />
              <size column='[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:start station latitude:qk]</rows>
        <cols>[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Share Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97904' id='19' param='vert' removable='false' w='98634' x='683' y='1048'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97904' id='1' param='vert' removable='false' w='98634' x='683' y='1048'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13237' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98634' x='683' y='1048' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84667' id='5' paired-zone-id='4' removable='false' w='98634' x='683' y='14285'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Welcome' captured-sheet='Dashboard 3' id='3' />
                    <story-point caption='Welcome to Iowa' captured-sheet='Dashboard 8' id='10' />
                    <story-point caption='Bike Share in NY' captured-sheet='Dashboard 2' id='4'>
                      <capturedDeltas>
                        <worksheet name='Top Starting Locations'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Explore NY Data' captured-sheet='NYC Citi Bike (2)' id='5'>
                      <capturedDeltas>
                        <worksheet name='Average Trip Duration'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:birth year:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1jk7rma0j9afct19tt0mn1957nj3].[avg:tripduration:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1jk7rma0j9afct19tt0mn1957nj3].[avg:tripduration:qk]</field>
                                    <field>[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:birth year:qk]</field>
                                    <field>[federated.1jk7rma0j9afct19tt0mn1957nj3].[:Measure Names]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>783.67313822080553</value>
                                  <value>1950</value>
                                  <value>&quot;[federated.1jk7rma0j9afct19tt0mn1957nj3].[avg:tripduration:qk]&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='What do NYC and DM have in common?' captured-sheet='Cities' id='6' />
                    <story-point caption='They have similarities' captured-sheet='Similarities' id='7' />
                    <story-point caption='Of particular interest' captured-sheet='Similarities (2)' id='11' />
                    <story-point caption='Additionally' captured-sheet='Dashboard 13' id='13' />
                    <story-point caption='Des Moines is bicycle-friendly' captured-sheet='Dashboard 9' id='9' />
                    <story-point caption='Des Moines is ready for ride share' captured-sheet='Dashboard 7' id='8' />
                    <story-point caption='Conclusion' captured-sheet='Dashboard 11' id='12' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15203' hidden='true' id='6' story-point-id='4' w='31682' x='22630' y='36828'>
          <formatted-text>
            <run fontalignment='0'>New York City boasts a large area where bike share services are procured, complete with data from many rides.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='20315' hidden='true' id='7' story-point-id='4' w='26644' x='53886' y='58322'>
          <formatted-text>
            <run fontalignment='0'>Some areas have an especially high concentration of bike share rentals, perhaps due to tourism or the large population in the city.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9305' hidden='true' id='9' story-point-id='6' w='34922' x='6712' y='41678'>
          <formatted-text>
            <run fontalignment='0'>Their populations and population densities are starkly different...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8519' hidden='true' id='10' story-point-id='6' w='27925' x='47652' y='59895'>
          <formatted-text>
            <run fontalignment='0'>but both are vibrant city centres.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15334' hidden='true' id='11' story-point-id='5' w='28266' x='9650' y='14548'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666'>We have data from over 2.3 million rides, which can tell us a lot about the bicycle ride share usage. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14155' hidden='true' id='12' story-point-id='8' w='45175' x='12468' y='13630'>
          <formatted-text>
            <run fontalignment='0'>Des Moines is even in the process of re-constructing a busy roadway, to include their first elevated bike lanes for enhanced safety.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='6291' hidden='true' id='13' story-point-id='8' w='33219' x='56020' y='77195'>
          <formatted-text>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.desmoinesregister.com/story/money/business/development/2020/05/06/ingersoll-avenue-des-moines-remake-elevated-bike-lanes/3078236001/&amp;quot;' underline='true'>https://www.desmoinesregister.com/story/money/business/development/2020/05/06/ingersoll-avenue-des-moines-remake-elevated-bike-lanes/3078236001/</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='20708' hidden='true' id='14' story-point-id='10' w='33305' x='9991' y='20970'>
          <formatted-text>
            <run fontalignment='0'>Known for safety, corn and the inventor of sliced bread, this Midwestern State is also home to RAGBRAI, the largest bike-touring event in the world. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='17824' hidden='true' id='15' story-point-id='10' w='33305' x='53032' y='33683'>
          <formatted-text>
            <run fontalignment='0'>RAGBRAI (Register&apos;s Annual Great Bicycle Ride Across Iowa) is an annual, non-competitive tour organised by Des Moines&apos; local newspaper, The Register.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3932' hidden='true' id='16' story-point-id='10' w='11272' x='72929' y='92005'>
          <formatted-text>
            <run auto-url='true' fontalignment='0' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://ragbrai.com/&amp;quot;'>https://ragbrai.com/</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='23329' hidden='true' id='17' story-point-id='9' w='31170' x='63535' y='30799'>
          <formatted-text>
            <run fontalignment='0'>Des Moines, hidden at the centre of this busy map from their government website, has the necessary infrastructure in a significant network of bicycle lanes, trails, side paths and shoulders for cyclists to utilise.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11402' hidden='true' id='20' story-point-id='10' w='44321' x='29633' y='60419'>
          <formatted-text>
            <run fontalignment='0'>With this bicycle culture in mind, let&apos;s consider what we know about bicycle ride share&apos;s success in New York City.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='25819' hidden='true' id='21' story-point-id='5' w='48762' x='44577' y='63303'>
          <formatted-text>
            <run fontalignment='0'>From the data we can see that most bicycle ride share users in New York City are regular subscribers, rather than one-off customers. We can also see that most of the customers are male, and that there is a slight inverse correlation between age and duration of trip.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='45609' hidden='true' id='22' story-point-id='7' w='8881' x='32109' y='16514'>
          <formatted-text>
            <run fontalignment='0'>New York City and Des Moines are similar in many ways, not limited to those depicted here.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12582' hidden='true' id='23' story-point-id='11' w='32024' x='33903' y='11927'>
          <formatted-text>
            <run fontcolor='#10257f'>Let&apos;s consider connections between </run>
            <run>&#10;</run>
            <run fontcolor='#10257f'>their similarities in relation to the ride </run>
            <run>&#10;</run>
            <run fontcolor='#10257f'>share data we possess.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10747' hidden='true' id='24' story-point-id='9' w='47737' x='3928' y='19790'>
          <formatted-text>
            <run fontalignment='0'>Des Moines seems just as promising a location for a bicycle ride share service as New York has proven to be.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8912' hidden='true' id='25' story-point-id='12' w='19044' x='25278' y='17562'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='16'>Des Moines, Iowa. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3932' hidden='true' id='26' story-point-id='12' w='27071' x='40564' y='31848'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Create a Bicycle Ride Share Service,</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3932' hidden='true' id='27' story-point-id='12' w='26217' x='44492' y='36173'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Ride off into the beautiful sunset.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='10' name='City Popn' w='26700' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='50625' id='18' is-scaled='1' param='/Users/alyssa/Documents/Bootcamp/Module 14- Tableau/Module14-bikesharing/images/TakeFridayOff_DesMoines_Skyline_COThe-GreaterDe.original.jpg' w='47200' x='52000' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='47375' id='19' is-scaled='1' param='/Users/alyssa/Documents/Bootcamp/Module 14- Tableau/Module14-bikesharing/images/new_york_city.jpg' w='47200' x='52000' y='51625'>
          </zone>
          <zone h='98000' id='22' name='Popn per sq mile' w='24500' x='27500' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='14' w='10000' x='88700' y='43500'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#898989'>Des Moines</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='15' w='10000' x='88800' y='48625'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#898989'>New York City</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97904' id='3' is-scaled='1' param='/Users/alyssa/Documents/Bootcamp/Module 14- Tableau/Module14-bikesharing/images/190726-ragbrai_saturday-jc-002.jpg' w='98634' x='683' y='1048'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='August Peak Hours' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 13'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='August Peak Hours' w='80900' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='5' w='17500' x='81700' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='14'>Additionally, from the New York Data we can see that the peak times for bike usage is rush hour. According to United States Department of Labor, Iowa has about half the unemployment rate (8.0%) of New York (15.7%). </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>This would suggest that, as the bike share service can be and is used for commuting, a larger percentage of Iowa residents may be potential customers.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='Top Starting Locations' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='31750' id='8' is-fixed='true' param='vert' w='16000' x='81100' y='8500'>
          <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' w='16000' x='81100' y='8500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Top Starting Locations' pane-specification-id='0' param='[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' w='16000' x='81100' y='21750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='98000' id='3' is-scaled='1' param='/Users/alyssa/Documents/Bootcamp/Module 14- Tableau/Module14-bikesharing/images/biking-in-nyc.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='5' w='35700' x='3000' y='16375'>
          <formatted-text>
            <run bold='true' fontcolor='#10257f' fontsize='16'>Bike Sharing in Des Moines, Iowa</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6500' id='6' w='74100' x='7800' y='20250'>
          <formatted-text>
            <run fontcolor='#10257f' fontsize='16'>The investment opportunity you&apos;ve been looking for</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12875' id='23' w='97600' x='1200' y='76000'>
          <formatted-text>
            <run fontsize='14'>Based on what we know about Des Moines, Iowa and bicycle ride sharing in New York City, New York, we will explore the value of a bicycle ride sharing service in Des Moines, Iowa.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='97904' id='3' param='/Users/alyssa/Documents/Bootcamp/Module 14- Tableau/Module14-bikesharing/images/des moines bike lanes.jpg' w='98634' x='683' y='1048'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97904' id='7' param='vert' w='98634' x='683' y='1048'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97904' id='5' w='98634' x='683' y='1048'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97904' id='3' param='/Users/alyssa/Documents/Bootcamp/Module 14- Tableau/Module14-bikesharing/images/0726_ragbrai_kk_005.jpg' w='98634' x='683' y='1048'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='97904' id='3' is-scaled='1' param='/Users/alyssa/Documents/Bootcamp/Module 14- Tableau/Module14-bikesharing/images/IAbike map.png' w='98634' x='683' y='1048'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48899' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='762' h='48899' id='5' is-fixed='true' w='76200' x='800' y='1000'>
              <zone h='16947' id='11' name='Number of Records' w='26100' x='800' y='4803'>
              </zone>
              <zone h='28149' id='16' name='Customers' w='26100' x='800' y='21750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3803' id='19' w='26100' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='16'>NYC Citi Bike Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='48899' id='20' name='Average Trip Duration' w='50100' x='26900' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48899' id='6' param='vert' w='22200' x='77000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='17' name='Customers' pane-specification-id='0' param='[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:usertype:nk]' w='22200' x='77000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='18' name='Customers' pane-specification-id='0' param='[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' w='22200' x='77000' y='9250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='21' name='Average Trip Duration' pane-specification-id='1' param='[federated.1jk7rma0j9afct19tt0mn1957nj3].[:Measure Names]' w='22200' x='77000' y='15000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='24' name='Top Starting Locations' pane-specification-id='0' param='[federated.1jk7rma0j9afct19tt0mn1957nj3].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1A6A7C14433F4652A0125910D9BE5CD5:qk]' w='22200' x='77000' y='20750'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='22' name='Top Ending Locations' w='49200' x='50000' y='49899'>
          </zone>
          <zone h='49101' id='23' name='Top Starting Locations' w='49200' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='762' h='98000' id='5' is-fixed='true' w='98400' x='800' y='1000'>
              <zone h='21003' id='11' name='Number of Records' w='25300' x='800' y='8622'>
              </zone>
              <zone h='33000' id='16' name='Customers' w='25300' x='800' y='29625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7622' id='19' w='25300' x='800' y='1000'>
              </zone>
              <zone h='98000' id='20' name='Average Trip Duration' w='73100' x='26100' y='1000'>
              </zone>
              <zone h='36375' id='71' name='Gender Breakdown' w='25300' x='800' y='62625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11375' id='72' name='Gender Breakdown' pane-specification-id='0' param='[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:Calculation_285908213818576900:nk]' w='9500' x='16000' y='70625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='17' name='Customers' pane-specification-id='0' param='[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:usertype:nk]' w='11700' x='15200' y='35375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4750' id='21' name='Average Trip Duration' pane-specification-id='1' param='[federated.1jk7rma0j9afct19tt0mn1957nj3].[:Measure Names]' w='14000' x='81700' y='19875' />
      </zones>
    </dashboard>
    <dashboard name='Similarities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63875' id='7' param='horz' w='73000' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='63875' id='5' w='73000' x='800' y='1000'>
              <zone h='54970' id='3' name='City Gender' w='36500' x='800' y='1000'>
              </zone>
              <zone h='54970' id='9' name='City Age' w='36500' x='37300' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8905' id='10' name='City Age' pane-specification-id='0' param='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[:Measure Names]' w='36500' x='37300' y='55970'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8905' id='8' name='City Gender' pane-specification-id='6' param='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[:Measure Names]' w='36500' x='800' y='55970'>
              </zone>
            </zone>
          </zone>
          <zone h='34125' id='17' name='Sheet 15' w='98400' x='800' y='64875'>
          </zone>
          <zone h='63875' id='18' name='Sheet 14' w='25400' x='73800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Similarities (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='31' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='29' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63875' id='7' param='horz' w='78500' x='20700' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='63875' id='5' w='78500' x='20700' y='1000'>
                  <zone h='49000' id='3' name='City Gender' w='29300' x='20700' y='1000'>
                  </zone>
                  <zone h='49000' id='9' name='City Age' w='26167' x='73033' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14875' id='10' name='City Age' pane-specification-id='0' param='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[:Measure Names]' w='26167' x='73033' y='50000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14875' id='8' name='City Gender' pane-specification-id='6' param='[federated.0v11cla0n3vtwf144d2qg15kv4ds].[:Measure Names]' w='29300' x='20700' y='50000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='63875' id='37' w='23033' x='50000' y='1000'>
                    <formatted-text>
                      <run fontcolor='#f28e2b' fontsize='14'>Right, we can see that the age distribution varies slightly between the cities but is similar, with persons between ages 18 to 65 making up roughly the same percentage in each (63.8% in Iowa and 65% in New York). Thus we would expect similar trends in Trip Duration as shown below.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='34125' id='28' name='Gender Breakdown' w='31200' x='800' y='64875'>
              </zone>
              <zone h='34125' id='33' name='Average Trip Duration' w='67200' x='32000' y='64875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='63875' id='38' w='19900' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#4e79a7' fontsize='14'>From this gender data, right, we can see that the gender ratios are roughly the same between the two cities, so we would expect the gender breakdown by usage in Des Moines to be similar to that seen in New York City, below.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4750' id='34' name='Average Trip Duration' pane-specification-id='1' param='[federated.1jk7rma0j9afct19tt0mn1957nj3].[:Measure Names]' w='14000' x='82100' y='68500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='32' name='Gender Breakdown' pane-specification-id='0' param='[federated.1jk7rma0j9afct19tt0mn1957nj3].[none:Calculation_285908213818576900:nk]' w='14000' x='21300' y='74625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
